{
  "name": "sjjs",
  "version": "1.0.0",
  "description": "A tiny random utility library",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "random",
    "utility",
    "javascript"
  ],
  "author": "chakalaUltra",
  "license": "MIT"
}